
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>annocultor</groupId>
	<artifactId>tagger</artifactId>
	<name>AnnoCultor Tagger</name>
	<version>${annocultor.tagger.version}</version>
	<packaging>war</packaging>
	<url>http://annocultor.eu</url>

	<scm>
		<connection>scm:svn:https://annocultor.svn.sourceforge.net/svnroot/annocultor/tagger</connection>
		<developerConnection>scm:svn:https://annocultor.svn.sourceforge.net/svnroot/annocultor/tagger</developerConnection>
		<tag>HEAD</tag>
		<url>svn:scm:https://annocultor.svn.sourceforge.net/svnroot/annocultor/trunk/tagger</url>
	</scm>

	<developers>
		<developer>
			<id>omelayenko</id>
			<name>Borys Omelayenko</name>
			<url>http://borys.name</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Licensed under the Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>annocultor.eu</id>
			<name>AnnoCultor Releases</name>
			<url>ftp://ftp.annocultor.eu/repository/maven2/</url>
		</repository>
		<repository>
			<id>maven.org</id>
			<name>Maven Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>openrdf.org</id>
			<name>Aduna Repository</name>
			<url>http://repo.aduna-software.org/maven2/releases/</url>
		</repository>
		<repository>
			<id>ibiblio.org</id>
			<name>Maven Repository Mirror</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>annocultor.eu</id>
			<name>AnnoCultor Releases</name>
			<url>ftp://ftp.annocultor.eu/repository/maven2/</url>
			<uniqueVersion>false</uniqueVersion>
			<layout>default</layout>
		</repository>
		<site>
			<id>annocultor.eu</id>
			<url>ftp://ftp.annocultor.eu/</url>
		</site>
	</distributionManagement>

	<profiles>
		<profile>
			<id>buildnumber</id>
			<activation>
				<file>
					<exists>.svn</exists>
				</file>
			</activation>
			<build>
				<plugins>
           <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <configuration>
                    <providerImplementations>
                        <svn>javasvn</svn>
                    </providerImplementations>
                    <timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>validate</phase>
                        <configuration>
                            <tasks>
                                <echo message="Writing Revision ${buildNumber} built at ${timestamp} to build.txt"/>
                                <echo message="Version ${annocultor.tagger.version} revision ${buildNumber} built at ${timestamp}" file="src/main/webapp/build.txt" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
 				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
                    <generateSitemap>true</generateSitemap>
                </configuration>
            </plugin>
         </plugins>
	</reporting>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
        <finalName>tagger</finalName>

		<outputDirectory>${basedir}/mavenbin</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<connectionUrl>ftp://ftp.annocultor.eu/repository/maven2/</connectionUrl>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy assembly:assembly</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>annocultor</groupId>
			<artifactId>annocultor</artifactId>
			<version>2.3.17</version>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
	</dependencies>
	<properties>
        <spring.version>3.0.5.RELEASE</spring.version>
	    <annocultor.tagger.version>0.1</annocultor.tagger.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>



