# tools

./: .gitignore  README.md
annocultor_solr4/: ConverterJoconde.launch  SolrEuropeanaTagger.launch  XmlApiConverterGeneratorTest.launch  annocultor tests.launch  annocultor.launch  code-formatter.xml  mvn.sh  pom.xml  release.bat
annocultor_solr4/annocultor_db/: db.lck
annocultor_solr4/annocultor_db/log/: logmirror.ctrl
annocultor_solr4/annocultor_db/tmp/: T1350468858463.tmp  T1350468858464.tmp
annocultor_solr4/annocultor_db_backup/: db.lck  service.properties
annocultor_solr4/annocultor_db_backup/log/: log.ctrl
annocultor_solr4/converters/europeana/: pom.xml
annocultor_solr4/converters/europeana/doc/Europeana/: index.html
annocultor_solr4/converters/gemet/: convert.bat
annocultor_solr4/converters/getty/profile/: parameters-getty.xml
annocultor_solr4/converters/louvre/profile/: profile.xml
annocultor_solr4/converters/sparql2solr/: convert-agents.bat
annocultor_solr4/converters/sparql2solr/profile/: files-periods.xml
annocultor_solr4/converters/vocabularies/concepts/gemet/: gemet-definitions-de.rdf  gemet-skoscore.rdf
annocultor_solr4/converters/vocabularies/people/: people.rdf
annocultor_solr4/demos/collections/bibliopolis/doc/: analyse.html
annocultor_solr4/demos/collections/bibliopolis/xml/: beeldbank.xml
annocultor_solr4/demos/collections/tutorial/voc/: ulan.rdf
annocultor_solr4/src/site/apt/: converters.louvre.apt  datasources.sparql.apt
annocultor_solr4/src/test/resources/rdfdiff/: 1.rdf  readme.txt
annocultor_solr4/tagger/: .classpath  .project  pom.xml  release.bat
annocultor_solr4/tools/: generateXsdForConverters.bat
datamigration/ese2edm/: pom.xml
datamigration/ese2edm/src/main/resources/: datamigration.properties  ese2edm-context.xml
enrichment-framework/: NOTICE  SolrEuropeanaTagger.launch  analyze-hit-solr-fields-from-log.sh  annocultor tests.launch  annocultor.properties  build.txt  dbpedia.selected.concepts.rdf  mvn.bat  pom.xml
enrichment-framework-knowledgebase/: .project  pom.xml
enrichment-framework/converters/: vocabularies.xml
enrichment-framework/converters/aziatischekeramiek/doc/ak_ak/: index.html
enrichment-framework/converters/europeana/profile/: profile-people.xml
enrichment-framework/converters/getty/profile/: common-getty.xml
enrichment-framework/converters/louvre/input_source/: 14153.xml
enrichment-framework/converters/sparql2solr/profile/: profile-edm.xml
enrichment-framework/converters/vocabularies/time/: milleniums-bc.xml
enrichment-framework/demos/collections/bibliopolis/voc/: TGNAddon.rdf
enrichment-framework/demos/collections/tutorial/: readme.txt
enrichment-framework/demos/collections/tutorial/voc/: vocabulary.rdf
enrichment-framework/src/main/resources/: Report.css  ReportTemplate.html
enrichment-framework/src/site/apt/: converter.apt  practices.filter.apt  practices.manyfiles.apt  practices.sort.apt  statistics.apt  tutorial.analysexml.apt  tutorial.howtorun.apt  tutorial.reports.apt
enrichment-framework/src/site/fml/: tips.fml
enrichment-framework/src/site/resources/: sitemap.xml
enrichment-framework/src/site/resources/css/: site.css
enrichment-framework/src/test/resources/: profiles2load.txt
enrichment-framework/src/test/resources/rdfdiff/: 2.rdf
enrichment-framework/tools/: GenerateXSD.launch  pom.xml
enrichment-vocab-getty/: pom.xml
enrichment-vocab-getty/src/main/data/: AAT_Labels_To_Ids_Map.csv
europeana-enrichment-framework/enrichment/: .gitignore  pom.xml
europeana-enrichment-framework/enrichment/enrichment-framework-client/: pom.xml
europeana-enrichment-framework/enrichment/enrichment-framework-common/: .gitignore  README.md  pom.xml
europeana-enrichment-framework/enrichment/enrichment-framework-gui/: pom.xml
europeana-enrichment-framework/enrichment/enrichment-framework-knowledgebase/: .classpath  .project  dbpedia_skos_concepts_new.xsl  pom.xml
europeana-enrichment-framework/enrichment/enrichment-framework-rest/: pom.xml
europeana-enrichment-framework/enrichment/enrichment-framework-service/: .gitignore  pom.xml
europeana-enrichment-framework/enrichment/enrichment-framework-service/converters/europeana/: .project  convert.bat  report.bat
europeana-enrichment-framework/enrichment/enrichment-framework-service/converters/gemet/: .project
europeana-enrichment-framework/enrichment/enrichment-framework-service/converters/geonames/: .project  preprocess.bat
europeana-enrichment-framework/enrichment/enrichment-framework-service/converters/getty/: convert.bat
europeana-enrichment-framework/enrichment/enrichment-framework-service/converters/louvre/: convert.bat
europeana-enrichment-framework/enrichment/enrichment-framework-service/converters/sparql2solr/: convert-concepts.bat  convert-time.bat
europeana-enrichment-framework/enrichment/enrichment-framework-service/converters/tms/: convert.bat
europeana-enrichment-framework/enrichment/enrichment-framework-service/tools/: .gitignore  pom.xml  readme.txt
europeana-enrichment-framework/enrichment/enrichment-framework-zoho/: pom.xml
management/: RecordManagerTest-dev.launch  RecordManagerTest-prod.launch  pom.xml
management/src/main/resources/: logging.properties
management/src/main/webapp/: RecordManager.html
migration/: README.md  pom.xml
migration/src/main/resources/: log4j2.xml  migration.properties
migration/src/test/resources/: migration.properties
neo4j-fake-ordering/: pom.xml
neo4j-plugin/: pom.xml
reindexing/: pom.xml
reindexing/enrichment-bolt/: pom.xml
reindexing/enrichment-topology/: nbactions.xml  pom.xml
reindexing/extract-enrichment-fields/: pom.xml
reindexing/recordread/: .gitignore  pom.xml
reindexing/recordwrite-bolt/: pom.xml
reindexing/reindexing-common/: pom.xml
reindexing/reindexing-common-external/: pom.xml
reindexing/reindexing-entity-cleanup/: pom.xml
servicebus/: pom.xml
servicebus/servicebus-client/: pom.xml
servicebus/servicebus-model/: pom.xml
trunk/annocultor/tagger/: pom.xml
(+1222 files in other folders)
