<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.europeana.datamigration</groupId>
  <artifactId>ese2edm</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ese2edm</name>
  <url>http://maven.apache.org</url>
<repositories>
		
		<repository>
			<id>europeanalabs.eu.ext-releases-local</id>
			<name>europeanalabs.eu-releases</name>
			<url>http://artifactory.eanadev.org/artifactory/ext-release-local</url>
		</repository>
<!-- Europeana Labs Core libraries -->
		<repository>
			<id>europeanalabs.corelibs.eu</id>
			<name>europeanalabs.libs-releases-local</name>
			<url>http://artifactory.eanadev.org/artifactory/libs-release-local</url>
		</repository>

		<!-- Europeana Labs Core snapshot libraries -->
		<repository>
			<id>europeanalabs.corelibs.eu.snapshots</id>
			<name>europeanalabs.libs-snapshots-local</name>
			<url>http://artifactory.eanadev.org/artifactory/libs-snapshot-local</url>
		</repository>	<!-- Europeana Labs Java.net Maven 2 Repository (mirror) -->
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository (mirror)</name>
			<url>http://artifactory.eanadev.org/artifactory/java.net.m2</url>
		</repository>
		
</repositories>
  <properties>
		<version.europeanaCorelib>2.0-SNAPSHOT</version.europeanaCorelib>
		<version.europeanaApi2>2.0-SNAPSHOT</version.europeanaApi2>
		
		<version.jdk>1.6</version.jdk>
		<version.junit>4.10</version.junit>
		<version.servletJstl>1.2</version.servletJstl>

		<version.apacheSolr>4.0.0</version.apacheSolr>
		<version.apacheVelocity>1.7</version.apacheVelocity>
		<version.springCore>3.1.1.RELEASE</version.springCore>
		<version.springSecurity>3.1.0.RELEASE</version.springSecurity>
		<version.commonsLang>2.6</version.commonsLang>
		<version.hibernateCore>3.6.8.Final</version.hibernateCore>
		<version.jibx>1.2.3</version.jibx>
		<version.mortbayJetty>6.1.26</version.mortbayJetty>
		<version.mongoDriver>2.7.3</version.mongoDriver>
		<version.mongoMorphia>0.99.1-patched</version.mongoMorphia>
		<version.woodstox>3.2.9</version.woodstox>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
<build>
<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArguments>
					</compilerArguments>
				</configuration>
			</plugin>
			
			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>eu.europeana.datamigration.ese2edm.SolrConverter</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
			</plugins>
		</build>
  <dependencies>
  
  <dependency>
			<groupId>eu.europeana.corelib</groupId>
			<artifactId>corelib-definitions</artifactId>
			<version>${version.europeanaCorelib}</version>
		</dependency>
		 <dependency>
			<groupId>eu.europeana.corelib</groupId>
			<artifactId>corelib-solr</artifactId>
			<version>${version.europeanaCorelib}</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana.corelib</groupId>
			<artifactId>corelib-solr-definitions</artifactId>
			<version>${version.europeanaCorelib}</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana.corelib</groupId>
			<artifactId>corelib-solr-dereference</artifactId>
			<version>${version.europeanaCorelib}</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana.corelib</groupId>
			<artifactId>corelib-solr-tools</artifactId>
			<version>${version.europeanaCorelib}</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana.corelib</groupId>
			<artifactId>corelib-utils</artifactId>
			<version>${version.europeanaCorelib}</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana.corelib</groupId>
			<artifactId>corelib-db</artifactId>
			<version>${version.europeanaCorelib}</version>
		</dependency>
		<!-- SOLR -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${version.apacheSolr}</version>
		</dependency>
		<dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-core</artifactId>
                <version>${version.apacheSolr}</version>
        </dependency>
	    <dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-test-framework</artifactId>
			<version>${version.apacheSolr}</version>
			<scope>test</scope>
	    </dependency>
	    <dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>${version.woodstox}</version>
		</dependency>
		<dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
		    <version>${version.apacheSolr}</version>
        </dependency>
        	<dependency>
			<groupId>org.im4java</groupId>
			<artifactId>im4java</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>annocultor</groupId>
			<artifactId>annocultor</artifactId>
			<version>3.0.0</version>
		</dependency>
        <!-- MONGODB -->
        <dependency>
        	<groupId>org.mongodb</groupId>
        	<artifactId>mongo-java-driver</artifactId>
        	<version>${version.mongoDriver}</version>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>com.google.code.morphia</groupId>
        	<artifactId>morphia</artifactId>
        	<version>${version.mongoMorphia}</version>
        	<scope>compile</scope>
        </dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${version.springCore}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${version.springSecurity}</version>
			<exclusions>
				<!-- EXCLUDE THIS TO FORCE NEWEST RELEASES -->
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
                <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-neo4j</artifactId>
			<version>3.2.0.BUILD-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-neo4j-rest</artifactId>
			<version>3.2.0.BUILD-SNAPSHOT</version>
		</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${version.hibernateCore}</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
