<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>enrichment-framework-service</artifactId>
	<name>Europeana Enrichment Framework Service</name>
	<parent>
		<artifactId>enrichment-parent</artifactId>
		<groupId>eu.europeana.enrichment</groupId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<packaging>jar</packaging>
	<url>http://www.europeana.eu</url>
	<repositories>
		<repository>
			<id>nuxeo.org</id>
			<name>Nuxeo Aduna</name>
			<url>https://maven-us.nuxeo.org/nexus/content/groups/public/</url>
		</repository>
                <repository>
			<id>artifactory-ext-release-local</id>
			<name>Europeana Artifactory</name>
			<url>http://artifactory.eanadev.org/artifactory/ext-release-local</url>
		</repository>
		<repository>
			<id>maven.org</id>
			<name>Maven Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>ibiblio.org</id>
			<name>Maven Repository Mirror</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
		</repository>
	</repositories>
	<build>
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>eu.europeana.enrichment</groupId>
			<artifactId>enrichment-framework-common</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>8.7</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-dom</artifactId>
			<version>8.7</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-nativerdf</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-core</artifactId>
			<version>${sesame.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-rdfxml</artifactId>
			<version>${sesame.version}</version>
			<type>jar</type>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryalgebra-model</artifactId>
			<version>${sesame.version}</version>

		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryalgebra-evaluation</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryparser-serql</artifactId>
			<version>${sesame.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryparser-sparql</artifactId>
			<version>${sesame.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openrdf.alibaba</groupId>
			<artifactId>alibaba</artifactId>
			<version>2.0-beta12</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openrdf.alibaba</groupId>
			<artifactId>alibaba-repository-object</artifactId>
			<version>2.0-beta12</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openrdf.alibaba</groupId>
			<artifactId>alibaba-repository-optimistic</artifactId>
			<version>2.0-beta12</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openrdf.alibaba</groupId>
			<artifactId>alibaba-repository-sparql</artifactId>
			<version>2.0-beta9</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>net.vz.mongodb.jackson</groupId>
			<artifactId>mongo-jackson-mapper</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.7.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>eu.europeana.corelib</groupId>
			<artifactId>corelib-solr</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.9</version>
		</dependency>
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<version>1.42</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<enrichment.version>0.1-SNAPSHOT</enrichment.version>
		<sesame.version>2.6.1</sesame.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
</project>



