<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Europeana Service Bus</name>
    <groupId>eu.europeana</groupId>
    <artifactId>servicebus</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <modules>
        <module>servicebus-model</module>
        <module>servicebus-client</module>
    </modules>
    <distributionManagement>
		<repository>
			<id>artifactory.eanadev.org</id>
        <name>artifactory.eanadev.org-releases</name>
			<url>http://artifactory.eanadev.org/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>artifactory.eanadev.org</id>
        <name>artifactory.eanadev.org-snapshots</name>
			<url>http://artifactory.eanadev.org/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

</project>