<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.europeana</groupId>
    <artifactId>reindexing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>recordread</module>
        <module>reindexing-common</module>
        <module>recordwrite-bolt</module>
        <module>enrichment-bolt</module>
        <module>enrichment-topology</module>
        <module>reindexing-common-external</module>
        <module>reindexing-entity-cleanup</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>0.9.2-incubating</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
	    <repository>
    	  <id>artifactory.eanadev.org-releases</id>
      		<name>artifactory.eanadev.org-releases</name>
      		<url>http://artifactory.eanadev.org/artifactory/ext-release-local</url>
    	</repository>
    	<snapshotRepository>
      		<id>artifactory.eanadev.org</id>
      		<name>artifactory.eanadev.org-snapshot</name>
      		<url>http://artifactory.eanadev.org/artifactory/ext-snapshot-local</url>
    	</snapshotRepository>
  	</distributionManagement>
</project>