<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europeana</groupId>
        <artifactId>reindexing</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
     <groupId>eu.europeana.reindexing</groupId>
    <artifactId>recordread</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <version>1.0-SNAPSHOT</version>
            <groupId>eu.europeana.reindexing</groupId>
            <artifactId>reindexing-common</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europeana.corelib</groupId>
            <artifactId>corelib-storage</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.7.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>