<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reindexing</artifactId>
        <groupId>eu.europeana</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reindexing-entity-cleanup</artifactId>
    <dependencies>
    <dependency>
        <groupId>eu.europeana.corelib</groupId>
        <artifactId>corelib-storage</artifactId>
        <version>2.2</version>
    </dependency>
    <dependency>
        <artifactId>enrichment-framework-client</artifactId>
        <groupId>eu.europeana.enrichment</groupId>
        <version>0.1</version>
    </dependency>
        <dependency>
            <groupId>eu.europeana.reindexing</groupId>
            <artifactId>reindexing-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>