<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europeana</groupId>
        <artifactId>reindexing</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>eu.europeana.reindexing</groupId>
    <artifactId>enrichment-topology</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>jsr311-api</artifactId>
                    <groupId>javax.ws.rs</groupId>
                </exclusion>
            </exclusions>
            <groupId>eu.europeana.reindexing</groupId>
            <artifactId>enrichment-bolt</artifactId>
        </dependency>
        <dependency>
            <version>1.0-SNAPSHOT</version>
            <groupId>eu.europeana.reindexing</groupId>
            <artifactId>recordread</artifactId>
        </dependency>
        <dependency>
            <version>1.0-SNAPSHOT</version>
            <groupId>eu.europeana.reindexing</groupId>
            <artifactId>recordwrite-bolt</artifactId>
        </dependency>
        <dependency>
            <version>1.9.5</version>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.europeana</groupId>
            <artifactId>reindexing-entity-cleanup</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>eu.europeana.reindexing.enrichment.topology.EnrichmentTopology</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>