
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>annocultor</groupId>
	<artifactId>annocultor</artifactId>
	<name>AnnoCultor Suite</name>
	<version>${annocultor.version}</version>
	<packaging>jar</packaging>
	<url>http://annocultor.eu</url>

	<scm>
		<connection>scm:svn:https://annocultor.svn.sourceforge.net/svnroot/annocultor</connection>
		<developerConnection>scm:svn:https://annocultor.svn.sourceforge.net/svnroot/annocultor</developerConnection>
		<tag>HEAD</tag>
		<url>svn:scm:https://annocultor.svn.sourceforge.net/svnroot/annocultor/trunk</url>
	</scm>

	<developers>
		<developer>
			<id>omelayenko</id>
			<name>Borys Omelayenko</name>
			<url>http://borys.name</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Licensed under the Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<!-- 
	<issueManagement>
		<system>Sourceforge Tracker</system>
		<url>https://sourceforge.net/tracker/?group_id=194406</url>
	</issueManagement>
 -->

	<repositories>
		<repository>
			<id>annocultor.eu</id>
			<name>AnnoCultor Releases</name>
			<url>ftp://ftp.annocultor.eu/repository/maven2/</url>
		</repository>
		<repository>
			<id>maven.org</id>
			<name>Maven Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>openrdf.org</id>
			<name>Aduna Repository</name>
			<url>http://repo.aduna-software.org/maven2/releases/</url>
		</repository>
		<repository>
			<id>ibiblio.org</id>
			<name>Maven Repository Mirror</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>annocultor.eu</id>
			<name>AnnoCultor Releases</name>
			<url>ftp://ftp.annocultor.eu/repository/maven2/</url>
			<uniqueVersion>false</uniqueVersion>
			<layout>default</layout>
		</repository>
		<site>
			<id>annocultor.eu</id>
			<url>ftp://ftp.annocultor.eu/</url>
		</site>
	</distributionManagement>

	<profiles>
		<profile>
			<id>buildnumber</id>
			<activation>
				<file>
					<exists>.svn</exists>
				</file>
			</activation>
			<build>
				<plugins>
           <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <configuration>
                    <providerImplementations>
                        <svn>javasvn</svn>
                    </providerImplementations>
                    <timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>validate</phase>
                        <configuration>
                            <tasks>
                                <echo message="Writing Revision ${buildNumber} built at ${timestamp} to build.txt"/>
                                <echo message="Version ${annocultor.version} revision ${buildNumber} built at ${timestamp}" file="src/main/resources/build.txt" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
 				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
                    <generateSitemap>true</generateSitemap>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                            <docletPath>${user.home}/.m2/repository/annocultor/tools/${annocultor.version}/tools-${annocultor.version}.jar</docletPath>
                            <doclet>eu.annocultor.tools.GeneratorOfXmlSchemaForConvertersDoclet</doclet>
                            <reportOutputDirectory>${basedir}</reportOutputDirectory>
                            <useStandardDocletOptions>false</useStandardDocletOptions>
                 </configuration>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changes-maven-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.5</targetJdk>
                    <failOnViolation>false</failOnViolation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                 <artifactId>maven-javadoc-plugin</artifactId>
                 <version>2.6.1</version>
                 <configuration>
                            <useStandardDocletOptions>false</useStandardDocletOptions>
                 </configuration>
            </plugin>
            <plugin>
                 <groupId>org.codehaus.mojo</groupId>
                 <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
        </plugins>
	</reporting>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>

		<outputDirectory>${basedir}/mavenbin</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArguments>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<!-- 
					<includes>
					  <include>**</include>
					  <include>${project.build.directory}/site/apidocs/XConverter.xsd</include>
					</includes>
-->
					<excludes>
						<exclude>**/CVS</exclude>
						<exclude>**/CVS/**</exclude>
						<exclude>**/.cvsignore</exclude>
						<exclude>**/.svn</exclude>
						<exclude>**/.svn/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
            <connectionUrl>ftp://ftp.annocultor.eu/repository/maven2/</connectionUrl>
	    <releaseProfiles>release</releaseProfiles>
            <goals>deploy assembly:assembly</goals>
        </configuration>
      </plugin>

			<!--
				<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-site-plugin</artifactId> <configuration> <siteDirectory>${basedir}/site</siteDirectory>
				<generateReports>false</generateReports> </configuration> </plugin>
			-->
			<!--
				<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> <executions> <execution> <phase>package</phase> <goals> <goal>jar</goal> </goals> <configuration>
				<classesDirectory>${project.build.directory}/site/apidocs</classesDirectory> <classifier>schemas</classifier> </configuration> </execution> </executions> </plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<providerImplementations>
						<svn>javasvn</svn>
					</providerImplementations>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<echo message="Build: ${buildNumber}" file="build.txt" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.4.2</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>annocultor.core.test.working.dir</name>
                                    <value>test-dir</value>
                                </property>
                            </systemProperties>
                        </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>eu.annocultor.cli.Cli</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>         
			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>8.7</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-dom</artifactId>
			<version>8.7</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-core</artifactId>
			<version>${sesame.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-rdfxml</artifactId>
			<version>${sesame.version}</version>
			<type>jar</type>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryalgebra</artifactId>
			<version>${sesame.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryparser-serql</artifactId>
			<version>${sesame.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryparser-sparql</artifactId>
			<version>${sesame.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openrdf.alibaba</groupId>
			<artifactId>alibaba</artifactId>
			<version>2.0-beta12</version>
			<type>pom</type>
		</dependency>
		<dependency>
                        <groupId>org.openrdf.alibaba</groupId>
                        <artifactId>alibaba-repository-object</artifactId>
                        <version>2.0-beta12</version>
                        <type>pom</type>
                </dependency>
		<dependency>
                        <groupId>org.openrdf.alibaba</groupId>
                        <artifactId>alibaba-repository-optimistic</artifactId>
                        <version>2.0-beta12</version>
                        <type>pom</type>
                </dependency>
		<dependency>
                        <groupId>org.openrdf.alibaba</groupId>
                        <artifactId>alibaba-repository-sparql</artifactId>
                        <version>2.0-beta9</version>
                        <type>pom</type>
                </dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
        <dependency>
	       <groupId>org.apache.solr</groupId>
	       <artifactId>solr-solrj</artifactId>
	       <!-- <version>3.1.0</version> -->
           <version>3.5.0</version>
        </dependency>
        <dependency>
           <groupId>xerces</groupId>
           <artifactId>xercesImpl</artifactId>
           <version>2.9.1</version>
        </dependency>
<!-- <dependency>
           <groupId>annocultor</groupId>
           <artifactId>tools</artifactId>
           <version>${annocultor.version}</version>
        </dependency>
         -->
         <!--  
        <dependency>
           <groupId>annocultor</groupId>
           <artifactId>core</artifactId>
           <version>${annocultor.version}</version>
        </dependency>-->
	</dependencies>
	<properties>
	    <annocultor.version>3.0.0</annocultor.version>
		<sesame.version>2.6.1</sesame.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>



