{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22500\viewh8840\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf2 \cb3 java -Xmx2G -jar /Users/aisaac/Europeana/EDMPrototyping/edm2eseTools/tools/saxon9he.jar -o:2022102-1-edm.xml -s:2022102-1.xml -xsl:eclap2edm-v-0-3.xslt\
\pard\pardeftab720\ql\qnatural
\cf2 \
}