<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.europeana.enrichment</groupId>
  <artifactId>enrichment-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Enrichment Framework Parent</name>
  <modules>
	<module>enrichment-framework-service</module>
	<module>enrichment-framework-common</module>
	<module>enrichment-framework-rest</module>
	<module>enrichment-framework-client</module>
	<module>enrichment-framework-gui</module>
	<module>enrichment-framework-knowledgebase</module>
  </modules>	
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
